<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dee's Tahoe - Work</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid" id="Header">
      <h1>Dee's Tahoe - Work</h1>
    </div>
    
    <!-- DAY 1 -->
    <div class="container-fluid">
      <h3 class="day-label">Day 1</h3>
      <h4>Date: 4/23/24 - Time: 12PM-9PM</h4>
      <p>Work done: = "Took other head off and started cleaning heads."</p>
      <ul>
        <b>Transactions:</b>
        <br></br>
        <li>Cigs = <span id="D1-T1">$12</span></li>
        <li>Fettucini = <span id="D1-T2">$70</span></li>
        <li>Cash = <span id="D1-T3">$20</span></li>
      </ul>
      <h4 id="day1Total">Day Total = $102</h4>
    </div>

    <!-- DAY 2 -->
    <div class="container-fluid">
        <h3 class="day-label">Day 2</h3>
        <h4>Date: 4/24/24 - Time: 1:30PM-9PM</h4>
        <p>Work done: = "Continued cleaning heads, Got 1/4 completly ready, Work will go faster
            next time due to process figured out"</p>                                                                                                                       
        <ul>
            <b>Transactions:</b>
            <br></br>
            <li>Cigs = <span id="D2-T1">$12</span></li>
            <li>Fettucini = <span id="D2-T2">$70</span></li>
            <li>Cash = <span id="D2-T3">$15</span></li>
        </ul>
        <h4 id="day2Total">Day Total = $97</h4>
    </div>

    <!-- DAY 3 -->
    <div class="container-fluid">
        <h3 class="day-label">Day 3</h3>
        <h4>Date: 4/25/24 - Time: 2:30PM-8PM</h4>
        <p>Work done: = "Continued cleaning heads, Got 2/4 completly ready, Work will go faster
            next time due to process figured out"</p>                                                                                                                       
        <ul>
            <b>Transactions:</b>
            <br></br>
            <li>Fettucini = <span id="D3-T1">$40</span></li>
            <li>Clear = <span id="D3-T2">$30</span></li>
            <li>Cash = <span id="D3-T3">$20</span></li>
        </ul>
        <h4 id="day3Total">Day Total = $90</h4>
    </div>

    <!-- DAY 4 -->
    <div class="container-fluid">
        <h3 class="day-label">Day 4</h3>
        <h4>Date: 4/26/24 - Time: 12PM-2PM</h4>
        <p>Work done: = "Continued cleaning head surfacesd"</p>                                                                                                                       
        <ul>
            <b>Transactions:</b>
            <br></br>
            <li>$0</li>
        </ul>
        <h4 id="day4Total">Day Total = $0</h4>
    </div>

    <!-- DAY 5 -->
    <div class="container-fluid">
        <h3 class="day-label">Day 5</h3>
        <h4>Date: 4/27/24 - Time: 3PM-7:30PM</h4>
        <p>Work done: = "Finished preping heads for reinstalation for tomorrow!"</p>                                                                                                                       
        <ul>
            <b>Transactions:</b>
            <br></br>
            <li>Fettucini = <span id="D5-T1">$40</span></li>
            <li>Cash = <span id="D5-T2">$25</span></li>
        </ul>
        <h4 id="day5Total">Day Total = $65</h4>
    </div>
    
    <!-- DAY 6 -->
    <div class="container-fluid">
      <h3 class="day-label">Day 6</h3>
      <h4>Date: 4/28/24 - Time: Car: 11AM-6PM 8PM-11:30PM
        <br></br>
        Storage: 6PM-8PM
      </h4>
      <p>Work done: = "More prep for heads instlall!"</p>
      <p>Storage: Helped move mower and wheelchair to other storage unit.</p>                                                                                                                      
      <ul>
          <b>Transactions:</b>
          <br></br>
          <li>Fettucini = <span id="D5-T1">$70</span></li>
          <li>Cash = <span id="D5-T2">$20</span></li>
      </ul>
      <h4 id="day6Total">Day Total = $90</h4>
    </div>
    
    <!-- DAY 7 -->
    <div class="container-fluid">
      <h3 class="day-label">Day 7</h3>
      <h4>Date: 4/29/24 - Time: 1PM-5:00PM</h4>
      <p>Work done: = "Head and headgasket have been installed!"</p>                                                                                                                       
      <ul>
          <b>Transactions:</b>
          <br></br>
          <li>Fettucini = <span id="D5-T1">$50</span></li>
          <li>Cigs = <span id="D5-T2">Opened Pack from your car.</span></li>
      </ul>
      <h4 id="day7Total">Day Total = $50</h4>
    </div>

    <!-- DAY 8 -->
    <div class="container-fluid">
      <h3 class="day-label">Day 8</h3>
      <h4>Date: 4/30/24 - Time: 1PM-10:00PM</h4>                                             
      <p>Work done: = "Helped with storage units, and towing"</p>                                                                                                                       
      <ul>
          <b>Transactions:</b>
          <br></br>
          <li>Payment seperate from Tahoe work.</li>
      </ul>
      <h4 id="day8Total">Day Total = $0</h4>
    </div>

    <!-- DAY 9 -->
    <div class="container-fluid">
      <h3 class="day-label">Day 9</h3>
      <h4>Date: 5/1/24 - Time: 3PM-12:00AM</h4>
      <p>Work done: = "Torqued down head bolts"</p>                                                                                                                       
      <ul>
          <b>Transactions:</b>
          <br></br>
          <li>Blueberries = $15</li>
          <li>Water = $30</li>
          <li>Cash = $20</li>
      </ul>
      <h4 id="day9Total">Day Total = $75</h4>
    </div>

    <!-- DAY 10 -->
    <div class="container-fluid">
      <h3 class="day-label">Day 10</h3>
      <h4>Date: 5/2/24 - Time: N/A</h4>
      <p>Work Done: "N/A"</p>                                                                                                                       
      <ul>
          <b>Transactions:</b>
          <br></br>
          <li>N/A</li>
      </ul>
      <h4 id="day10Total">Day Total = $0</h4>
    </div>

    <!-- DAY 11 -->
    <div class="container-fluid">
      <h3 class="day-label">Day 11</h3>
      <h4>Date: 5/3/24 - Time: N/A</h4>
      <p>Work Done: "Had work elsewhere for the day"</p>                                                                                                                       
      <ul>
          <b>Transactions:</b>
          <br></br>
          <li>N/A</li>
      </ul>
      <h4 id="day11Total">Day Total = $0</h4>
    </div>

    <!-- DAY 12 -->
    <div class="container-fluid">
      <h3 class="day-label">Day 12</h3>
      <h4>Date: 5/4/24 - Time: N/A</h4>
      <p>Work Done: "Birthday"</p>                                                                                                                       
      <ul>
          <b>Transactions:</b>
          <br></br>
          <li>N/A</li>
      </ul>
      <h4 id="day12Total">Day Total = $0</h4>
    </div>

    <!-- DAY 13 -->
    <div class="container-fluid">
      <h3 class="day-label">Day 13</h3>
      <h4>Date: 5/5/24 - Time: 9PM-12AM</h4>
      <p>Work Done: "Installed Push Rods and Rockers, Waiting for socket to torque"</p>                                                                                                                       
      <ul>
          <b>Transactions:</b>
          <br></br>
          <li>Cash = $60</li>
      </ul>
      <h4 id="day13Total">Day Total = $60</h4>
    </div>

    <!-- DAY 14 -->
    <div class="container-fluid">
      <h3 class="day-label">Day 14</h3>
      <h4>Date: 5/6/24 - Time: 11AM-12AM</h4>
      <p>Work Done: "Exhaust and air intake"</p>                                                                                                                       
      <ul>
          <b>Transactions:</b>
          <br></br>
          <li>Water = $20</li>
      </ul>
      <h4 id="day14Total">Day Total = $20</h4>
    </div>

    <!-- DAY 15 -->
    <div class="container-fluid">
      <h3 class="day-label">Day 15</h3>
      <h4>Date: 5/7/24 - Time: 11AM-3PM</h4>
      <p>Work Done: "finishing intake and started finishing touches"</p>                                                                                                                       
      <ul>
          <b>Transactions:</b>
          <br></br>
      </ul>
      <h4 id="day15Total">Day Total = $0</h4>
    </div>

    <!-- DAY 16 -->
    <div class="container-fluid">
      <h3 class="day-label">Day 16</h3>
      <h4>Date: 5/8/24 - Time: 3PM-12:30AM</h4>
      <p>Work Done: "Continued finishing touches"</p>                                                                                                                       
      <ul>
          <b>Transactions:</b>
          <br></br>
          <li>Fettucini = $70</li>
          <li>Cigs = $11</li>
      </ul>
      <h4 id="day16Total">Day Total = $20</h4>
    </div>

    <div class="container-fluid">
      <h2 id="grandTotal">Grand Total = $730</h2>
    </div>
  </body>
</html>
                                     